<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="2">
   <MetaData>
      <MD>
         <Name><![CDATA[UserName]]></Name>
         <Value><![CDATA[timschaefer]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[Fri Jan 17 11:03:33 2020]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[gifticlib-version]]></Name>
         <Value><![CDATA[gifti library version 1.09, 28 June, 2010]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray Intent="NIFTI_INTENT_POINTSET"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="5"
              Dim1="3"
              Encoding="GZipBase64Binary"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
            <Value><![CDATA[CortexLeft]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[lh.tinysurface]]></Value>
         </MD>
      </MetaData>
      <Data>eJzbGTvTLtV6pt3kupl2laYz7Yw2z7T7/GqmnfX8WXaKW2farTWfabdn8Uy7FZ4z7Y6/nWk3ayYCAwBa/B0D</Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_TRIANGLE"
              DataType="NIFTI_TYPE_INT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="3"
              Dim1="3"
              Encoding="GZipBase64Binary"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[TopologicalType]]></Name>
            <Value><![CDATA[Closed]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[lh.tinysurface]]></Value>
         </MD>
      </MetaData>
      <Data>eJxjYGBgYARiZiSaBYiZkDAAAVwAEw==</Data>
   </DataArray>
</GIFTI>
